<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Batuhan Baykal</title>
</head>
<body>
  
  <a href="https://batuhan6.github.io/"> <img id="home" src="home.png" alt="Home Page"> </a>

  <div class="main-container">
    <div class="profil-image-accounts">
      <div class="image-container">
        <img id="img1" src="me.jpeg" alt="Batuhan Baykal">
      </div>

      <ul>
        <li>
          <a href="https://www.linkedin.com/in/batuhan-baykal-2752b249/">
            <img id="img2" src="linkedin.png" alt="Batuhan Baykal">
          </a>
        </li>
        <li>
          <a href="https://github.com/batuhan6/">
            <img id="img2" src="github.png" alt="Batuhan Baykal">
          </a>
        </li>
        <li>
          <a href="https://www.kaggle.com/batuhanbaykalll">
            <img id="img2" src="kaggle.png" alt="Batuhan Baykal">
          </a>
        </li>
        <li>
          <a href="https://huggingface.co/batuhan6">
            <img id="img2" src="huggingface.png" alt="Batuhan Baykal">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/batuhan.baykal.351/">
            <img id="img2" src="facebook.png" alt="Batuhan Baykal">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/batuhan_baykal/">
            <img id="img2" src="instagram.jpg" alt="Batuhan Baykal">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/Batuhan58424598">
            <img id="img2" src="X.jpg" alt="Batuhan Baykal">
          </a>
        </li>
        <li>
          <a href="https://www.strava.com/athletes/132246494">
            <img id="img2" src="trava.png" alt="Batuhan Baykal">
          </a>
        </li>
      </ul>
    </div>

    <div class="content">
      <h1>About Me</h1>
      <p>
        Hi,I'm Batuhan Baykal.I was born in Istanbul in 1993.I studied Industrial Engineering at Sabanci University and then did an MBA at Cologne Business School.I'm currently working as a data scientist.I created this website with the aim of bringing together different disciplines such as art,science and philosophy, and creating a platform where people with similar interests can come together and exchange ideas.I'm here to brainstorm with you on concepts that are difficult to understand and to work together to solve unsolved mysteries.
      </p>
    </div>
  </div>
</body>
</html>
